# AfriMart

./: AfriMart.sln  BetsApps.sln  README.md
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  appsettings.Development.json  appsettings.json
BlockchainService.Api/: BlockchainService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlockchainService.Inrastructure/: BlockchainService.Infrastructure.csproj
MarketService.Api/: MarketService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarketService.Application/: MarketService.Application.csproj
MarketService.Application/CommandHandlers/: CreateMarketCommandHandler.cs
MarketService.Application/Commands/: BuyShareCommand.cs  ClaimWinningsCommand.cs  CreateMarketCommand.cs  ResolveMarketCommand.cs  SellShareCommand.cs
MarketService.Application/Dtos/: MarketPdas.cs
MarketService.Application/Exception/: AnchorErrorClassifier.cs  ApplicationException.cs
MarketService.Application/Gateways/: BlockchainGatewayHttp.cs
MarketService.Application/Helper/: CpmmQuoteEngine.cs  Helper.cs
MarketService.Application/Interfaces/: IBlockchainGateway.cs  ICpmmQuoteService.cs  IMarketApplication.cs
MarketService.Application/Requests/: BlockchainBuyRequest.cs  BlockchainClaimRequest.cs  BlockchainCreateMarketRequest.cs  BlockchainResolveMarketRequest.cs  BlockchainSellRequest.cs
MarketService.Application/Responses/: BlockchainBuyResponse.cs  BlockchainClaimResponse.cs  BlockchainCreateMarketResponse.cs  BlockchainResolveMarketResponse.cs  BlockchainSellResponse.cs
MarketService.Application/Services/: MarketApplication.cs
PortfolioService.Api/: PortfolioService.Api.csproj  PortfolioService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioService.Infrastructure/: PortfolioService.Infrastructure.csproj
PortfolioService.Infrastructure/Data/: MarketConfig.cs  PortfolioDbContext.cs
PortfolioService.Infrastructure/Repository/: PortfolioReadRepository.cs  PortfolioService.cs
PortfolioService.Infrastructure/Services/: PortfolioService.cs
(+62 files in other folders)
